In [ ]:
# 외부 resource를 이용해서 DataFrame 생성
# 1. CSV 파일을 이용해서 DataFrame을 생성
# 2. MySQL 안에 Database로부터 SQL을 이용해 DataFrame을 생성
#    - 프로그램적으로 SQL을 직접 이용
#    - ORM 방식을 이용해서 사용(Django) => models.py class

In [5]:
# 프로그램적으로 SQL을 직접 이용
# 외부 모듈이 필요 => pymysql module이 필요!
# conda install pymysql
# MySQL 안에 데이터베이스 생성하고 제공된 Script 파일을 이용해서 Table을 생성!

import pymysql
import numpy as np
import pandas as pd

# Database 연결
# 연결을 시도해보고 만약 성공하면 연결 객체를 얻는다.
con = pymysql.connect(host='localhost',
                      user='root',
                      password='whwotjd123',
                      db='lecture_0317',
                      charset='utf8')   # 유니코드 문자 set
# print(con)

# 연결을 성공하면
# SQL을 작성
# SELECT bisbn, btitle, bauthor, bprice FROM book WHERE btitle LIKE '%java%'
sql = "SELECT bisbn, btitle, bauthor, bprice FROM book WHERE btitle LIKE '%java%'"

df = pd.read_sql(sql, con)   # sql 구문을 con 연결객체에서 실행
display(df)

C:\Users\shcho\anaconda3\envs\machine\lib\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

,bisbn,btitle,bauthor,bprice
0,89-7914-371-0,Head First Java: 뇌 회로를 자극하는 자바 학습법(개정판),"케이시 시에라,버트 베이츠",28000
1,89-7914-397-4,뇌를 자극하는 Java 프로그래밍,김윤명,27000
2,978-89-6848-042-3,모던 웹을 위한 JavaScript + jQuery 입문(개정판) : 자바스크립트에...,윤인성,32000
3,978-89-6848-132-1,"JavaScript+jQuery 정복 : 보고, 이해하고, 바로 쓰는 자바스크립트 공략집",김상형,28000
4,978-89-6848-147-5,이것이 자바다 : 신용권의 Java 프로그래밍 정복,신용권,30000
5,978-89-6848-156-7,Head First JavaScript Programming : 게임과 퍼즐로 배우...,"에릭 프리먼, 엘리자베스 롭슨",36000
6,978-89-7914-582-3,Head First JavaScript : 대화형 웹 애플리케이션의 시작,마이클 모리슨,28000
7,978-89-7914-659-2,UML과 JAVA로 배우는 객체지향 CBD 실전 프로젝트 : 도서 관리 시스템,채흥석,40000
8,978-89-7914-832-9,"IT CookBook, 웹 프로그래밍 입문 : XHTML, CSS2, JavaScript","김형철, 안치현",23000
9,978-89-7914-855-8,자바스크립트 성능 최적화: High Performance JavaScript,니콜라스 자카스,20000
10,978-89-98756-79-6,"IT CookBook, Java for Beginner","황희정, 강운구",23000
11,978-89-98756-89-5,"IT CookBook, 인터넷 프로그래밍 입문: HTML, CSS, JavaScript","주성례(저자), 정선호(저자), 한민형(저자), 권원상",22000

In [7]:
# DataFrame을 얻으면
# 이 DataFrame의 내용을 JSON으로 저장할 수 있다.(4가지 형태의 JSON으로 저장 가능)

import pymysql
import numpy as np
import pandas as pd

# Database 연결
# 연결을 시도해보고 만약 성공하면 연결 객체를 얻는다.
con = pymysql.connect(host='localhost',
                      user='root',
                      password='whwotjd123',
                      db='lecture_0317',
                      charset='utf8')   # 유니코드 문자 set
# print(con)

# 연결을 성공하면
# SQL을 작성
# SELECT bisbn, btitle, bauthor, bprice FROM book WHERE btitle LIKE '%java%'
sql = "SELECT bisbn, btitle, bauthor, bprice FROM book WHERE btitle LIKE '%java%'"

df = pd.read_sql(sql, con)   # sql 구문을 con 연결객체에서 실행
display(df)

# 현재 DataFrame의 내용을 JSON 파일로 저장해 보자!
# with 구문을 이용하고 폴더는 미리 생성되어 있어야 한다. (파일은 만들어준다)
# with 구문을 이용하는 이유는
# 1. 파일을 open -> 파일 안에 내용을 저장 -> 파일을 close 절차로 진행
# with 구문을 이용하면 close하는 부분을 코드로 작성하지 않아도 된다.

with open('../data/json/books.json', 'w', encoding='utf-8') as file:
    df.to_json(file, force_ascii=False)

C:\Users\shcho\anaconda3\envs\machine\lib\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

,bisbn,btitle,bauthor,bprice
0,89-7914-371-0,Head First Java: 뇌 회로를 자극하는 자바 학습법(개정판),"케이시 시에라,버트 베이츠",28000
1,89-7914-397-4,뇌를 자극하는 Java 프로그래밍,김윤명,27000
2,978-89-6848-042-3,모던 웹을 위한 JavaScript + jQuery 입문(개정판) : 자바스크립트에...,윤인성,32000
3,978-89-6848-132-1,"JavaScript+jQuery 정복 : 보고, 이해하고, 바로 쓰는 자바스크립트 공략집",김상형,28000
4,978-89-6848-147-5,이것이 자바다 : 신용권의 Java 프로그래밍 정복,신용권,30000
5,978-89-6848-156-7,Head First JavaScript Programming : 게임과 퍼즐로 배우...,"에릭 프리먼, 엘리자베스 롭슨",36000
6,978-89-7914-582-3,Head First JavaScript : 대화형 웹 애플리케이션의 시작,마이클 모리슨,28000
7,978-89-7914-659-2,UML과 JAVA로 배우는 객체지향 CBD 실전 프로젝트 : 도서 관리 시스템,채흥석,40000
8,978-89-7914-832-9,"IT CookBook, 웹 프로그래밍 입문 : XHTML, CSS2, JavaScript","김형철, 안치현",23000
9,978-89-7914-855-8,자바스크립트 성능 최적화: High Performance JavaScript,니콜라스 자카스,20000
10,978-89-98756-79-6,"IT CookBook, Java for Beginner","황희정, 강운구",23000
11,978-89-98756-89-5,"IT CookBook, 인터넷 프로그래밍 입문: HTML, CSS, JavaScript","주성례(저자), 정선호(저자), 한민형(저자), 권원상",22000

In [11]:
# 만약 우리에게 JSON이 제공된다면 이걸 어떻게 DataFrame으로 변형할 수 있을까?

# JSON을 읽어들여서 DataFrame을 생성
import numpy as np
import pandas as pd
import json   # 내장 module => 따로 설치하지 않아도 사용이 가능

with open('../data/json/books.json', 'r', encoding='utf-8') as file:
    dict_books = json.load(file)
# json을 python의 dictionary 형태로 만들어준다.

print(dict_books)

df = pd.DataFrame.from_dict(dict_books)   # dictionary로 DataFrame으로 만든다.

display(df)

{'bisbn': {'0': '89-7914-371-0', '1': '89-7914-397-4', '2': '978-89-6848-042-3', '3': '978-89-6848-132-1', '4': '978-89-6848-147-5', '5': '978-89-6848-156-7', '6': '978-89-7914-582-3', '7': '978-89-7914-659-2', '8': '978-89-7914-832-9', '9': '978-89-7914-855-8', '10': '978-89-98756-79-6', '11': '978-89-98756-89-5'}, 'btitle': {'0': 'Head First Java: 뇌 회로를 자극하는 자바 학습법(개정판)', '1': '뇌를 자극하는 Java 프로그래밍', '2': '모던 웹을 위한 JavaScript + jQuery 입문(개정판) : 자바스크립트에서 제이쿼리, 제이쿼리 모바일까지 한 권으로 끝낸다', '3': 'JavaScript+jQuery 정복 : 보고, 이해하고, 바로 쓰는 자바스크립트 공략집', '4': '이것이 자바다 : 신용권의 Java 프로그래밍 정복', '5': 'Head First JavaScript Programming : 게임과 퍼즐로 배우는 자바스크립트 입문서', '6': 'Head First JavaScript : 대화형 웹 애플리케이션의 시작', '7': 'UML과 JAVA로 배우는 객체지향 CBD 실전 프로젝트 : 도서 관리 시스템', '8': 'IT CookBook, 웹 프로그래밍 입문 : XHTML, CSS2, JavaScript', '9': '자바스크립트 성능 최적화: High Performance JavaScript', '10': 'IT CookBook, Java for Beginner', '11': 'IT CookBook, 인터넷 프로그래밍 입문: HTML, CSS, JavaScript'}, 'bauthor': {'0': '케이시 시에라,버트 베이츠', '1': '김윤명', '2': '윤인성', '3': '김상형', '4': '신용권', '5': '에릭 프리먼, 엘리자베스 롭슨', '6': '마이클 모리슨', '7': '채흥석', '8': '김형철, 안치현', '9': '니콜라스 자카스', '10': '황희정, 강운구', '11': '주성례(저자), 정선호(저자), 한민형(저자), 권원상'}, 'bprice': {'0': 28000, '1': 27000, '2': 32000, '3': 28000, '4': 30000, '5': 36000, '6': 28000, '7': 40000, '8': 23000, '9': 20000, '10': 23000, '11': 22000}}

,bisbn,btitle,bauthor,bprice
0,89-7914-371-0,Head First Java: 뇌 회로를 자극하는 자바 학습법(개정판),"케이시 시에라,버트 베이츠",28000
1,89-7914-397-4,뇌를 자극하는 Java 프로그래밍,김윤명,27000
2,978-89-6848-042-3,모던 웹을 위한 JavaScript + jQuery 입문(개정판) : 자바스크립트에...,윤인성,32000
3,978-89-6848-132-1,"JavaScript+jQuery 정복 : 보고, 이해하고, 바로 쓰는 자바스크립트 공략집",김상형,28000
4,978-89-6848-147-5,이것이 자바다 : 신용권의 Java 프로그래밍 정복,신용권,30000
5,978-89-6848-156-7,Head First JavaScript Programming : 게임과 퍼즐로 배우...,"에릭 프리먼, 엘리자베스 롭슨",36000
6,978-89-7914-582-3,Head First JavaScript : 대화형 웹 애플리케이션의 시작,마이클 모리슨,28000
7,978-89-7914-659-2,UML과 JAVA로 배우는 객체지향 CBD 실전 프로젝트 : 도서 관리 시스템,채흥석,40000
8,978-89-7914-832-9,"IT CookBook, 웹 프로그래밍 입문 : XHTML, CSS2, JavaScript","김형철, 안치현",23000
9,978-89-7914-855-8,자바스크립트 성능 최적화: High Performance JavaScript,니콜라스 자카스,20000
10,978-89-98756-79-6,"IT CookBook, Java for Beginner","황희정, 강운구",23000
11,978-89-98756-89-5,"IT CookBook, 인터넷 프로그래밍 입문: HTML, CSS, JavaScript","주성례(저자), 정선호(저자), 한민형(저자), 권원상",22000

In [18]:
# DataFrame 생성
# 외부 resource를 이용한 DataFrame 생성
# CSV 파일, Database 이용, JSON 파일에 DataFrame을 저장, JSON 파일로부터 DataFrame 생성
# Open API를 이용해서 DataFrame을 생성해보자. => 영화진흥위원회 OPEN API

import numpy as np
import pandas as pd
import urllib        # open api 호출하기 위해서 필요한 module(내장모듈)
import json

# 영화진흥위원회 OPEN API 호출에 대한 URL을 Query String을 이용해서 작성
# key : 612033ad5237854f1d267519cfe25109
url = 'http://www.kobis.or.kr/kobisopenapi/webservice/rest/boxoffice/searchDailyBoxOfficeList.json'
query_string = '?key=612033ad5237854f1d267519cfe25109&targetDt=20220301'
movie_url = url + query_string

load_page = urllib.request.urlopen(movie_url)
print(load_page)   # request에 대한 response 객체(이 안에 결과 JSON이 들어 있다.)

# 결과 JSON을 얻으려면
my_dict = json.loads(load_page.read())   # url로 들어온 값은 loads를 사용해야 한다.
print(my_dict)

# open api 호출 결과(json)를 dictionary로 얻어냈다.
# 이 dictionary를 잘 분해해서 DataFrame으로 만들어야 한다.
# 나름 로직을 만들어서 DataFrame으로 만들어야 한다.
# 연습문제로 해보자.

<http.client.HTTPResponse object at 0x000001E004414280>
{'boxOfficeResult': {'boxofficeType': '일별 박스오피스', 'showRange': '20220301~20220301', 'dailyBoxOfficeList': [{'rnum': '1', 'rank': '1', 'rankInten': '3', 'rankOldAndNew': 'OLD', 'movieCd': '20212973', 'movieNm': '더 배트맨', 'openDt': '2022-03-01', 'salesAmt': '1946514750', 'salesShare': '74.1', 'salesInten': '1873788030', 'salesChange': '2576.5', 'salesAcc': '2032351470', 'audiCnt': '192841', 'audiInten': '187395', 'audiChange': '3441', 'audiAcc': '199161', 'scrnCnt': '2370', 'showCnt': '7544'}, {'rnum': '2', 'rank': '2', 'rankInten': '-1', 'rankOldAndNew': 'OLD', 'movieCd': '20211200', 'movieNm': '언차티드', 'openDt': '2022-02-16', 'salesAmt': '272829540', 'salesShare': '10.4', 'salesInten': '26524900', 'salesChange': '10.8', 'salesAcc': '6269626510', 'audiCnt': '27212', 'audiInten': '331', 'audiChange': '1.2', 'audiAcc': '642054', 'scrnCnt': '800', 'showCnt': '1627'}, {'rnum': '3', 'rank': '3', 'rankInten': '-1', 'rankOldAndNew': 'OLD', 'movieCd': '20223278', 'movieNm': '극장판 주술회전 0', 'openDt': '2022-02-17', 'salesAmt': '139050330', 'salesShare': '5.3', 'salesInten': '-8409390', 'salesChange': '-5.7', 'salesAcc': '3205328130', 'audiCnt': '13868', 'audiInten': '-1446', 'audiChange': '-9.4', 'audiAcc': '320693', 'scrnCnt': '602', 'showCnt': '1113'}, {'rnum': '4', 'rank': '4', 'rankInten': '-1', 'rankOldAndNew': 'OLD', 'movieCd': '20212741', 'movieNm': '안테벨룸', 'openDt': '2022-02-23', 'salesAmt': '52002320', 'salesShare': '2.0', 'salesInten': '-12111280', 'salesChange': '-18.9', 'salesAcc': '645753360', 'audiCnt': '5084', 'audiInten': '-1839', 'audiChange': '-26.6', 'audiAcc': '68040', 'scrnCnt': '454', 'showCnt': '580'}, {'rnum': '5', 'rank': '5', 'rankInten': '0', 'rankOldAndNew': 'OLD', 'movieCd': '20208006', 'movieNm': '인민을 위해 복무하라', 'openDt': '2022-02-23', 'salesAmt': '37808320', 'salesShare': '1.4', 'salesInten': '-9779840', 'salesChange': '-20.6', 'salesAcc': '531670660', 'audiCnt': '3829', 'audiInten': '-1446', 'audiChange': '-27.4', 'audiAcc': '57588', 'scrnCnt': '391', 'showCnt': '496'}, {'rnum': '6', 'rank': '6', 'rankInten': '0', 'rankOldAndNew': 'OLD', 'movieCd': '20201965', 'movieNm': '해적: 도깨비 깃발', 'openDt': '2022-01-26', 'salesAmt': '15007600', 'salesShare': '0.6', 'salesInten': '-4912700', 'salesChange': '-24.7', 'salesAcc': '12408496590', 'audiCnt': '3617', 'audiInten': '-33', 'audiChange': '-0.9', 'audiAcc': '1322081', 'scrnCnt': '157', 'showCnt': '188'}, {'rnum': '7', 'rank': '7', 'rankInten': '0', 'rankOldAndNew': 'OLD', 'movieCd': '20223743', 'movieNm': '나이트메어 앨리', 'openDt': '2022-02-23', 'salesAmt': '22611190', 'salesShare': '0.9', 'salesInten': '-5057590', 'salesChange': '-18.3', 'salesAcc': '270229080', 'audiCnt': '2207', 'audiInten': '-785', 'audiChange': '-26.2', 'audiAcc': '27685', 'scrnCnt': '246', 'showCnt': '273'}, {'rnum': '8', 'rank': '8', 'rankInten': '5', 'rankOldAndNew': 'OLD', 'movieCd': '20223308', 'movieNm': '극장판 바다 탐험대 옥토넛 : 해저동굴 대탈출\t', 'openDt': '2022-02-17', 'salesAmt': '15387000', 'salesShare': '0.6', 'salesInten': '6082200', 'salesChange': '65.4', 'salesAcc': '170775200', 'audiCnt': '1842', 'audiInten': '670', 'audiChange': '57.2', 'audiAcc': '20598', 'scrnCnt': '130', 'showCnt': '159'}, {'rnum': '9', 'rank': '9', 'rankInten': '-1', 'rankOldAndNew': 'OLD', 'movieCd': '20210028', 'movieNm': '스파이더맨: 노 웨이 홈', 'openDt': '2021-12-15', 'salesAmt': '14061800', 'salesShare': '0.5', 'salesInten': '-7699950', 'salesChange': '-35.4', 'salesAcc': '75022736170', 'audiCnt': '1606', 'audiInten': '-958', 'audiChange': '-37.4', 'audiAcc': '7532426', 'scrnCnt': '99', 'showCnt': '105'}, {'rnum': '10', 'rank': '10', 'rankInten': '4', 'rankOldAndNew': 'OLD', 'movieCd': '20218764', 'movieNm': '씽2게더', 'openDt': '2022-01-05', 'salesAmt': '12091300', 'salesShare': '0.5', 'salesInten': '3687700', 'salesChange': '43.9', 'salesAcc': '8122747140', 'audiCnt': '1269', 'audiInten': '318', 'audiChange': '33.4', 'audiAcc': '877343', 'scrnCnt': '68', 'showCnt': '92'}]}}

In [23]:
import numpy as np
import pandas as pd

my_dict = {'이름': ['홍길동', '아이유', '김연아', '신사임당'],
           '학과': ['철학', '수학', '컴퓨터', '국어국문'],
           '학년': [1, 3, 2, 4],
           '학점': [1.4, 2.7, 3.5, 2.9]}

df = pd.DataFrame(my_dict,
                  columns=['학과', '이름', '학점', '학년'],   # 컬럼 다시 지정 가능
                  index=['one', 'two', 'three', 'four'])   # index 지정 가능
display(df)

         학과    이름   학점  학년
one      철학   홍길동  1.4   1
two      수학   아이유  2.7   3
three   컴퓨터   김연아  3.5   2
four   국어국문  신사임당  2.9   4

In [31]:
# 이렇게 DataFrame을 생성한 후
# indexing과 slicing을 할 줄 알아야 한다.
# 복잡하다!

import numpy as np
import pandas as pd

my_dict = {'이름': ['홍길동', '아이유', '김연아', '신사임당'],
           '학과': ['철학', '수학', '컴퓨터', '국어국문'],
           '학년': [1, 3, 2, 4],
           '학점': [1.4, 2.7, 3.5, 2.9]}

df = pd.DataFrame(my_dict,
                  columns=['학과', '이름', '학점', '학년'],   # 컬럼 다시 지정 가능
                  index=['one', 'two', 'three', 'four'])   # index 지정 가능
display(df)

# 1. 하나의 컬럼을 추출하려면 어떻게 해야 할까?
# print(df['이름'])   # 결과는 Series)(1차원) => Series를 출력할 때는 print()를 쓴다.

# 2. 이렇게 하나의 column을 추출하면 view로 추출된다. (주의!!)
#    데이터를 공유한다. => view를 수정하면 DataFrame도 수정된다.
my_name = df['이름']
print(my_name)

my_name['one'] = '강감찬'
print(my_name)

display(df)

         학과    이름   학점  학년
one      철학   홍길동  1.4   1
two      수학   아이유  2.7   3
three   컴퓨터   김연아  3.5   2
four   국어국문  신사임당  2.9   4

one       홍길동
two       아이유
three     김연아
four     신사임당
Name: 이름, dtype: object
one       강감찬
two       아이유
three     김연아
four     신사임당
Name: 이름, dtype: object

C:\Users\Public\Documents\ESTsoft\CreatorTemp\ipykernel_21796\915363628.py:26: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  my_name['one'] = '강감찬'

         학과    이름   학점  학년
one      철학   강감찬  1.4   1
two      수학   아이유  2.7   3
three   컴퓨터   김연아  3.5   2
four   국어국문  신사임당  2.9   4

In [35]:
import numpy as np
import pandas as pd

my_dict = {'이름': ['홍길동', '아이유', '김연아', '신사임당'],
           '학과': ['철학', '수학', '컴퓨터', '국어국문'],
           '학년': [1, 3, 2, 4],
           '학점': [1.4, 2.7, 3.5, 2.9]}

df = pd.DataFrame(my_dict,
                  columns=['학과', '이름', '학점', '학년'],   # 컬럼 다시 지정 가능
                  index=['one', 'two', 'three', 'four'])   # index 지정 가능
display(df)

# 3. 비 연속적인 두 개 이상의 column을 추출해보자!
#    => fancy indexing
display(df[['이름', '학년']])   # 결과는 DataFrame(2차원)

         학과    이름   학점  학년
one      철학   홍길동  1.4   1
two      수학   아이유  2.7   3
three   컴퓨터   김연아  3.5   2
four   국어국문  신사임당  2.9   4

         이름  학년
one     홍길동   1
two     아이유   3
three   김연아   2
four   신사임당   4

In [38]:
import numpy as np
import pandas as pd

my_dict = {'이름': ['홍길동', '아이유', '김연아', '신사임당'],
           '학과': ['철학', '수학', '컴퓨터', '국어국문'],
           '학년': [1, 3, 2, 4],
           '학점': [1.4, 2.7, 3.5, 2.9]}

df = pd.DataFrame(my_dict,
                  columns=['학과', '이름', '학점', '학년'],   # 컬럼 다시 지정 가능
                  index=['one', 'two', 'three', 'four'])   # index 지정 가능
display(df)

# 4. 특정 컬럼의 값을 수정
# df['학년'] = 1   # broadcasting 발생
df['학년'] = [2, 3, 4, 4]
display(df)

         학과    이름   학점  학년
one      철학   홍길동  1.4   1
two      수학   아이유  2.7   3
three   컴퓨터   김연아  3.5   2
four   국어국문  신사임당  2.9   4

         학과    이름   학점  학년
one      철학   홍길동  1.4   2
two      수학   아이유  2.7   3
three   컴퓨터   김연아  3.5   4
four   국어국문  신사임당  2.9   4

In [43]:
import numpy as np
import pandas as pd

my_dict = {'이름': ['홍길동', '아이유', '김연아', '신사임당'],
           '학과': ['철학', '수학', '컴퓨터', '국어국문'],
           '학년': [1, 3, 2, 4],
           '학점': [1.4, 2.7, 3.5, 2.9]}

df = pd.DataFrame(my_dict,
                  columns=['학과', '이름', '학점', '학년'],   # 컬럼 다시 지정 가능
                  index=['one', 'two', 'three', 'four'])   # index 지정 가능
display(df)

# 5. 새로운 컬럼을 추가! 나이 column을 추가
# df['나이'] = [20, 22, 30, 25]
# display(df)

# 6. 연산을 통해서 새로운 컬럼을 추가할 수 있다.
#    모든 사람의 학점을 20% 증가시켜서 '조정학점' 컬럼으로 저장.
df['조정학점'] = df['학점'] * 1.2
display(df)

         학과    이름   학점  학년
one      철학   홍길동  1.4   1
two      수학   아이유  2.7   3
three   컴퓨터   김연아  3.5   2
four   국어국문  신사임당  2.9   4

         학과    이름   학점  학년  조정학점
one      철학   홍길동  1.4   1  1.68
two      수학   아이유  2.7   3  3.24
three   컴퓨터   김연아  3.5   2  4.20
four   국어국문  신사임당  2.9   4  3.48

In [46]:
### 오후 시작
import numpy as np
import pandas as pd

my_dict = {'이름': ['홍길동', '아이유', '김연아', '신사임당'],
           '학과': ['철학', '수학', '컴퓨터', '국어국문'],
           '학년': [1, 3, 2, 4],
           '학점': [1.4, 2.7, 3.5, 2.9]}

df = pd.DataFrame(my_dict,
                  columns=['학과', '이름', '학점', '학년'],   # 컬럼 다시 지정 가능
                  index=['one', 'two', 'three', 'four'])   # index 지정 가능
display(df)

# 7. 원하는 column을 삭제하려면?
#    함수가 있다. drop()
#    drop()은 행을 삭제하거나 열을 삭제할 때 사용.
new_df = df.drop('학점', axis=1, inplace=False)
display(new_df)

### 여기까지가 DataFrame column에 대한 생성, 수정, 삭제, 추출에 대한 내용!

         학과    이름   학점  학년
one      철학   홍길동  1.4   1
two      수학   아이유  2.7   3
three   컴퓨터   김연아  3.5   2
four   국어국문  신사임당  2.9   4

         학과    이름  학년
one      철학   홍길동   1
two      수학   아이유   3
three   컴퓨터   김연아   2
four   국어국문  신사임당   4

In [63]:
# 이번에는 row indexing에 대해서 알아보자!
import numpy as np
import pandas as pd

my_dict = {'이름': ['홍길동', '아이유', '김연아', '신사임당'],
           '학과': ['철학', '수학', '컴퓨터', '국어국문'],
           '학년': [1, 3, 2, 4],
           '학점': [1.4, 2.7, 3.5, 2.9]}

df = pd.DataFrame(my_dict,
                  columns=['학과', '이름', '학점', '학년'],   # 컬럼 다시 지정 가능
                  index=['one', 'two', 'three', 'four'])   # index 지정 가능
display(df)

# column indexing
# print(df['이름'])   # Series
# print(df['이름':'학년'])   # Error. column에 대한 slicing은 안된다.
# display(df[['학과', '이름', '학년']])   # 가능. 결과는 DataFrame으로 나온다.

# row indexing(숫자 index를 이용)
# print(df[0])         # Error. 단일 indexing이 안된다.
# display(df[0:2])     # slicing은 가능. slicing한 결과는 당연히 DataFrame. view
# display(df[[0, 2]])  # Error. Fancy indexing 안된다.

# row indexing(지정 index를 이용)
# print(df['one'])   # Error. 'one' 컬럼을 의미한다. 단일 indexing이 안된다.
# display(df['one':'three'])   # slicing은 가능. slicing한 결과는 당연히 DataFrame
# display(df[['one', 'three']])  # Error. Fancy indexing 안된다.

# df[]  => row indexing은 이렇게 하지 말자.
#       => column indexing할 때만 이렇게 하자.
# 그럼 row indexing은 어떻게 하나?
# df.loc[]  => row indexing과 column indexing을 둘 다 할 수 있다.

         학과    이름   학점  학년
one      철학   홍길동  1.4   1
two      수학   아이유  2.7   3
three   컴퓨터   김연아  3.5   2
four   국어국문  신사임당  2.9   4

In [70]:
# df.loc[]에 대해서 알아보자!
# df.loc[]는 행과 열에 대한 indexing을 할 수 있다.
# 단, loc를 이용할 때는 숫자 index는 사용할 수 없다. 지정 index만 사용 가능.
import numpy as np
import pandas as pd

my_dict = {'이름': ['홍길동', '아이유', '김연아', '신사임당'],
           '학과': ['철학', '수학', '컴퓨터', '국어국문'],
           '학년': [1, 3, 2, 4],
           '학점': [1.4, 2.7, 3.5, 2.9]}

df = pd.DataFrame(my_dict,
                  columns=['학과', '이름', '학점', '학년'],   # 컬럼 다시 지정 가능
                  index=['one', 'two', 'three', 'four'])   # index 지정 가능
display(df)

# print(df.loc['one'])      # Series로 결과가 return. index가 column으로 잡힌다.
#                             단일 row 추출 가능!
# print(df.loc[0])     # Error. loc는 숫자 index를 사용할 수 없다.
# print(df.iloc[0])    # OK. iloc는 지정 index는 못쓰고, 숫자 index만 사용 가능
# display(df.loc['one':'three'])     # DataFrame으로 결과가 return. slicing
# display(df.loc[['one', 'three']])  # DataFrame으로 결과가 return. Fancy indexing
display(df.loc['one':-1])  # Error. loc는 숫자 index 사용하지 못한다.

         학과    이름   학점  학년
one      철학   홍길동  1.4   1
two      수학   아이유  2.7   3
three   컴퓨터   김연아  3.5   2
four   국어국문  신사임당  2.9   4

         학과    이름   학점  학년
one      철학   홍길동  1.4   1
two      수학   아이유  2.7   3
three   컴퓨터   김연아  3.5   2
four   국어국문  신사임당  2.9   4

In [77]:
### 오후 2
import numpy as np
import pandas as pd

my_dict = {'이름': ['홍길동', '아이유', '김연아', '신사임당'],
           '학과': ['철학', '수학', '컴퓨터', '국어국문'],
           '학년': [1, 3, 2, 4],
           '학점': [1.4, 2.7, 3.5, 2.9]}

df = pd.DataFrame(my_dict,
                  columns=['학과', '이름', '학점', '학년'],   # 컬럼 다시 지정 가능
                  index=['one', 'two', 'three', 'four'])   # index 지정 가능
display(df)

# loc를 이용해서 row indexing과 colum indexing을 같이 할 수 있다.
# display(df.loc['two':'three'])   # 지정 index를 이용한 row slicing
# display(df.loc['two':'three', '학과':'이름'])  # 행, 열 지정 가능
# print(df.loc['two':'three','이름'])   # 결과는 Series (column이 하나)
# display(df.loc['two':'three', ['이름', '학년']])   # Fancy indexing 가능

         학과    이름   학점  학년
one      철학   홍길동  1.4   1
two      수학   아이유  2.7   3
three   컴퓨터   김연아  3.5   2
four   국어국문  신사임당  2.9   4

In [91]:
# boolean indexing

import numpy as np
import pandas as pd

my_dict = {'이름': ['홍길동', '아이유', '김연아', '신사임당'],
           '학과': ['철학', '수학', '컴퓨터', '국어국문'],
           '학년': [1, 3, 2, 4],
           '학점': [1.4, 2.7, 3.5, 2.9]}

df = pd.DataFrame(my_dict,
                  columns=['학과', '이름', '학점', '학년'],   # 컬럼 다시 지정 가능
                  index=['one', 'two', 'three', 'four'])   # index 지정 가능
display(df)

# 학점이 3.0 이상인 학생의 학과와 이름을 출력하세요!
display(df.loc[df['학점'] >= 3.0 ,['학과','이름']])
# my_mask = df['학점']
# df['학점'] >= 3.0

         학과    이름   학점  학년
one      철학   홍길동  1.4   1
two      수학   아이유  2.7   3
three   컴퓨터   김연아  3.5   2
four   국어국문  신사임당  2.9   4

        학과   이름
three  컴퓨터  김연아

In [98]:
import numpy as np
import pandas as pd

my_dict = {'이름': ['홍길동', '아이유', '김연아', '신사임당'],
           '학과': ['철학', '수학', '컴퓨터', '국어국문'],
           '학년': [1, 3, 2, 4],
           '학점': [1.4, 2.7, 3.5, 2.9]}

df = pd.DataFrame(my_dict,
                  columns=['학과', '이름', '학점', '학년'],   # 컬럼 다시 지정 가능
                  index=['one', 'two', 'three', 'four'])   # index 지정 가능
display(df)

# 새로운 row를 추가해보자.
# df.loc['five',:] = ['영어영문', '강감찬', 3.7, 1]
# display(df)
# df.loc['five',['학과', '이름']] = ['물리학과', '강감찬']
# display(df)
# NaN(Not a Number) : 결치값(값이 없는 것을 나타내는 의미) - 실수간주.
df.loc['five',['학과']] = ['물리학과']
display(df)
df['이름']

         학과    이름   학점  학년
one      철학   홍길동  1.4   1
two      수학   아이유  2.7   3
three   컴퓨터   김연아  3.5   2
four   국어국문  신사임당  2.9   4

         학과    이름   학점   학년
one      철학   홍길동  1.4  1.0
two      수학   아이유  2.7  3.0
three   컴퓨터   김연아  3.5  2.0
four   국어국문  신사임당  2.9  4.0
five   물리학과   NaN  NaN  NaN

one       홍길동
two       아이유
three     김연아
four     신사임당
five      NaN
Name: 이름, dtype: object

In [100]:
import numpy as np
import pandas as pd

my_dict = {'이름': ['홍길동', '아이유', '김연아', '신사임당'],
           '학과': ['철학', '수학', '컴퓨터', '국어국문'],
           '학년': [1, 3, 2, 4],
           '학점': [1.4, 2.7, 3.5, 2.9]}

df = pd.DataFrame(my_dict,
                  columns=['학과', '이름', '학점', '학년'],   # 컬럼 다시 지정 가능
                  index=['one', 'two', 'three', 'four'])   # index 지정 가능
display(df)
# row를 삭제해보자 (axis=0이면 행을 삭제, axis=1이면 열을 삭제)
new_df = df.drop('three', axis=0, inplace=False)   # 복사본 만들기
display(new_df)

         학과    이름   학점  학년
one      철학   홍길동  1.4   1
two      수학   아이유  2.7   3
three   컴퓨터   김연아  3.5   2
four   국어국문  신사임당  2.9   4

        학과    이름   학점  학년
one     철학   홍길동  1.4   1
two     수학   아이유  2.7   3
four  국어국문  신사임당  2.9   4

In [ ]:
#### 여기까지가 dataframe의 row, column indexing에 대한 내용이다.
#### 
#### 그 다음에는 dataframe이 제공하는 함수(기능)들을 살펴봐야 한다.

In [102]:
### 오후 3
#### 데이터셋을 받아서 사용해보자!
#### UCI Machine Learning Repository에서 제공하는
#### MPG Data set을 이용해 보자!
#### MPG(Mile per Gallon) => 자동차 연비에 관련된 데이터셋

import numpy as np
import pandas as pd

df = pd.read_csv('../data/auto-mpg.csv', header=None)   # 컬럼명이 없다.

# mpg : 연비(mile per gallon)
# cylinders : 실린더 개수
# displacement : 배기량
# horsepower : 마력(출력)
# weight : 중량
# acceleration : 가속능력
# year : 출시년도(70 => 1970년도)
# origin : 제조국 (1 : USA, 2 : EU, 3 : JPN)
# name : 차량이름
df.columns = ['mpg', 'cylinders', 'displacement', 'horsepower',
              'weight', 'acceleration', 'year', 'origin', 'name']

display(df)

,mpg,cylinders,displacement,horsepower,weight,acceleration,year,origin,name
0,18.0,8,307.0,130.0,3504.0,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693.0,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150.0,3436.0,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150.0,3433.0,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140.0,3449.0,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.00,2790.0,15.6,82,1,ford mustang gl
394,44.0,4,97.0,52.00,2130.0,24.6,82,2,vw pickup
395,32.0,4,135.0,84.00,2295.0,11.6,82,1,dodge rampage
396,28.0,4,120.0,79.00,2625.0,18.6,82,1,ford ranger
397,31.0,4,119.0,82.00,2720.0,19.4,82,1,chevy s-10

In [116]:
#### MPG(Mile per Gallon) => 자동차 연비에 관련된 데이터셋
import numpy as np
import pandas as pd

df = pd.read_csv('../data/auto-mpg.csv', header=None)   # 컬럼명이 없다.

df.columns = ['mpg', 'cylinders', 'displacement', 'horsepower',
              'weight', 'acceleration', 'year', 'origin', 'name']

# 1. head(), tail()
#    DataFrame 안의 데이터 앞에서 5개(기본), 뒤에서 5개(기본)를 추출
# display(df.head())    # 상위 5개의 행만 확인(기본값.)
# display(df.head(3))   # 상위 3개의 행만 확인!
# display(df.tail())    # 하위 5개의 행만 확인(기본값.)
# display(df.tail(2))   # 하위 2개의 행만 확인

# 2. shape
# print(df.shape)   # (398, 9)

# 3. info() : DataFrame의 기본 정보를 알려준다.
# print(df.info())

# 4. count() : 유효한 값의 개수 (NaN이 아닌 값의 개수.)
# print(df.count())   # Series로 결과가 return.

# 5. value_counts() : Series에 대해서 unique value의 개수를 알려준다.
# origin이라는 컬럼은 제조국을 나타내고 1, 2, 3 중 하나의 값을 가진다.
# 1: USA, 2: EU, 3: JPN 의미
# print(df['origin'].value_counts())   # Series로 결과가 return된다.
# 만약 NaN 값이 있으면 value_counts()는 어떻게 동작할까?
# 기본적으로 NaN을 포함해서 계산. 만약 옵션을 주면 NaN을 제외하고 수행할 수 있다.
# print(df['origin'].value_counts(dropna=True))

# 6. unique() : Series에 대해서 중복을 제거해서 유일한 값이 어떤 값이 있는지 알려준다.
# print(df['year'].unique())

# 7. isin() : boolean mask를 만들기 위해서 많이 사용.
# df['origin'].isin([3])   # 제조국이 일본(3)인 mask
# df.loc[df['origin'].isin([3]),:]   # boolean indexing

,mpg,cylinders,displacement,horsepower,weight,acceleration,year,origin,name
14,24.0,4,113.0,95.00,2372.0,15.0,70,3,toyota corona mark ii
18,27.0,4,97.0,88.00,2130.0,14.5,70,3,datsun pl510
29,27.0,4,97.0,88.00,2130.0,14.5,71,3,datsun pl510
31,25.0,4,113.0,95.00,2228.0,14.0,71,3,toyota corona
53,31.0,4,71.0,65.00,1773.0,19.0,71,3,toyota corolla 1200
...,...,...,...,...,...,...,...,...,...
382,34.0,4,108.0,70.00,2245.0,16.9,82,3,toyota corolla
383,38.0,4,91.0,67.00,1965.0,15.0,82,3,honda civic
384,32.0,4,91.0,67.00,1965.0,15.7,82,3,honda civic (auto)
385,38.0,4,91.0,67.00,1995.0,16.2,82,3,datsun 310 gx
390,32.0,4,144.0,96.00,2665.0,13.9,82,3,toyota celica gt

In [127]:
# 정렬(DataFrame 안의 데이터를 정렬해보자!)
import numpy as np
import pandas as pd

# 난수의 재현성을 확보하기 위해
np.random.seed(1)
df = pd.DataFrame(np.random.randint(0, 10, (6,4)),
                  columns=['A', 'B', 'C', 'D'],
                  index=pd.date_range('20220101', periods=6))
# display(df)

# index를 랜덤하게 섞어보자.
# np.random.shuffle(df.index)   # shuffle()은 원본 데이터를 변경하는 특징!
# DataFrame의 index는 mutable operation을 지원하지 않는다.
# => 쉽게 말하면 index 자체를 변경시킬 수 없다.
# 그럼 어떻게 해야할까?
# 다른 함수를 사용해야 한다. => np.random.permutation()
# 이 함수는 섞어서 원본을 변경하지 않고 복사본을 만든다.
# random_index = np.random.permutation(df.index)
# print(random_index)

# 이렇게 변경된 index로 DataFrame을 재설정해야 한다.
df2 = df.reindex(index=random_index,
                 columns=['B', 'A', 'D', 'C'])
display(df2)
# 이제 막 섞여 있으니까 정렬을 해보자.
# 정렬을 두가지가 있다.
# index를 기반으로 한 정렬
# value를 기반으로 한 정렬

# ascending : 오름차순
# display(df2.sort_index(axis=1, ascending=True))   # 컬럼을 정렬
# display(df2.sort_index(axis=0, ascending=True))   # 행을 정렬

# display(df2.sort_values(by='B', ascending=True))   # 특정 컬럼의 값으로 행을 정렬

#### 기본함수까지 한번 알아보았다.

            B  A  D  C
2022-01-03  9  6  4  2
2022-01-01  8  5  5  9
2022-01-04  2  5  2  4
2022-01-05  7  4  9  7
2022-01-02  0  0  7  1
2022-01-06  7  1  6  0

            B  A  D  C
2022-01-02  0  0  7  1
2022-01-04  2  5  2  4
2022-01-05  7  4  9  7
2022-01-06  7  1  6  0
2022-01-01  8  5  5  9
2022-01-03  9  6  4  2